# lightblue-applications

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
apps-common/: pom.xml
apps-common/src/main/webapp/WEB-INF/: web.xml
apps-common/src/main/webapp/css/: metadata-mgmt.css  style.css
apps-common/src/main/webapp/framework/flexi-json-editor/: jsoneditor.js
apps-common/src/main/webapp/framework/jquery-ui-1.10.4.custom/css/blitzer/: jquery-ui-1.10.4.custom.min.css
apps-common/src/main/webapp/framework/jquery-ui-1.10.4.custom/development-bundle/themes/base/: jquery-ui.css
apps-common/src/main/webapp/framework/jquery-ui-1.10.4.custom/development-bundle/themes/base/minified/: jquery-ui.min.css
apps-common/src/main/webapp/framework/jquery-ui-1.10.4.custom/development-bundle/themes/blitzer/: jquery-ui.css
apps-common/src/main/webapp/framework/jquery-ui-1.10.4.custom/development-bundle/themes/blitzer/minified/: jquery.ui.theme.min.css
apps-common/src/main/webapp/js/: lightblue-apps.js  lightblue-config.js
apps-common/src/test/java/com/redhat/lightblue/applications/: RolesServletTest.java
common/: pom.xml
common/src/main/java/com/redhat/lightblue/applications/: RolesServlet.java
common/src/main/webapp/: index.html
common/src/main/webapp/framework/flexi-json-editor/: jquery.jsoneditor.js  jsoneditor.js
common/src/main/webapp/js/: lightblue-apps.js  lightblue-config.js  lightblue-roles.js
data-mgmt/: .bowerrc  bower.json  package.json  pom.xml
data-mgmt-saml-auth/: pom.xml
data-mgmt-saml-auth/src/main/resources/: example.appconfig.properties
data-mgmt-saml-auth/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  picketlink.xml  web.xml
data-mgmt/src/main/java/com/redhat/lightblue/applications/data/: ApplicationContext.java
data-mgmt/src/main/webapp/: bower.json  index.html
data-mgmt/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
data-mgmt/src/main/webapp/bower_components/angular/: .bower.json
data-mgmt/src/main/webapp/bower_components/angular-mocks/: .bower.json
data-mgmt/src/main/webapp/bower_components/angular-route/: .bower.json
data-mgmt/src/main/webapp/bower_components/angular-sanitize/: .bower.json
data-mgmt/src/main/webapp/bower_components/angular-ui-select/: .bower.json  README.md
data-mgmt/src/main/webapp/bower_components/bootstrap/: .bower.json  Gruntfile.js  README.md
data-mgmt/src/main/webapp/bower_components/jsoneditor/: .bower.json
data-mgmt/src/main/webapp/bower_components/lightblue.js/: .bower.json  README.md  bower.json  package.json
data-mgmt/src/main/webapp/bower_components/lightblue.js/lib/: clientutil.js  data.js  lightblue.js  metadata.js  projection.js  query.js  rest.js
data-mgmt/src/main/webapp/css/: app-jsoneditor.css  theme.css
data-mgmt/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
data-mgmt/src/main/webapp/js/lightblue/: angular-lightblue.js  client.js  ng-lightblue.js  query.js
data-mgmt/src/main/webapp/partials/: delete.html  environments.html  find.html  insert.html  save.html  update.html
data-mgmt/src/main/webapp/templates/: common.html
data-mgmt/src/main/webapp/webapp/css/: theme.css
data-mgmt/src/test/resources/: karma.conf.ci.js  karma.conf.js
data-mgmt/src/test/webapp/: controllers.js
etc/: onSuccess.sh  release.sh
metadata-mgmt/: pom.xml
metadata-mgmt-saml-auth/: pom.xml
metadata-mgmt-saml-auth/src/main/java/com/redhat/lightblue/applications/: LightblueHttpClient.java  LightblueHttpClientCertAuth.java
metadata-mgmt-saml-auth/src/main/resources/: example.appconfig.properties
metadata-mgmt-saml-auth/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  picketlink.xml  web.xml
metadata-mgmt/src/main/java/com/redhat/lightblue/applications/: ApplicationContext.java  LightblueHttpClient.java  LightblueRestRequest.java  RolesServlet.java
metadata-mgmt/src/main/resources/: config.properties  example.appconfig.properties
metadata-mgmt/src/main/webapp/: index.html  view-roles.html  view-summary.html
metadata-mgmt/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  picketlink.xml  web.xml
metadata-mgmt/src/test/java/com/redhat/lightblue/applications/: RolesServletTest.java
