<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.lightblue.applications</groupId>
    <artifactId>pom</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <artifactId>metadata-mgmt-saml-auth</artifactId>
  <packaging>war</packaging>
  <name>lightblue-applications: ${project.groupId}|${project.artifactId}</name>
  <description>Metadata Management Application w/SAML Auth</description>
  
  <dependencies>
    <dependency>
        <groupId>com.redhat.lightblue.applications</groupId>
        <artifactId>metadata-mgmt</artifactId>
        <version>0.9.1-SNAPSHOT</version>
        <type>war</type>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <overlays>
                      <overlay>
                          <groupId>com.redhat.lightblue.applications</groupId>
                          <artifactId>metadata-mgmt</artifactId>
                      </overlay>           
                  </overlays>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <profiles>
      <profile>
          <id>rpm</id>
          <build>
              <plugins>
                  <!-- RPM packing -->
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>rpm-maven-plugin</artifactId>
                      <version>2.1-alpha-3</version>
                      <extensions>true</extensions>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>rpm</goal>
                              </goals>
                              <phase>verify</phase>
                          </execution>
                      </executions>
                      <configuration>
                          <name>lightblue-${project.artifactId}</name>
                          <copyright>Red Hat</copyright>
                          <distribution>RHEL</distribution>
                          <group>Lightblue Platform</group>
                          <packager>${user.name}</packager>
                          <defaultFilemode>744</defaultFilemode>
                          <defaultUsername>jboss</defaultUsername>
                          <defaultGroupname>jboss</defaultGroupname>
                          <mappings>
                              <mapping>
                                  <directory>${rpm.install.basedir}</directory>
                                  <directoryIncluded>false</directoryIncluded>
                                  <sources>
                                      <source>
                                          <location>target/${project.artifactId}-${project.version}.${project.packaging}</location>
                                      </source>
                                  </sources>
                              </mapping>
                          </mappings>
                      </configuration>
                  </plugin>      
              </plugins>  
          </build>
      </profile>
  </profiles>
</project>