<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.lightblue.applications</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>apps-common</artifactId>
  <packaging>war</packaging>
  <name>lightblue-applications: ${project.groupId}|${project.artifactId}</name>
  <url>http://maven.apache.org</url>  
  <properties>
    <rpm.install.basedir>/usr/share/jbossas/standalone/deployments</rpm.install.basedir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
</project>
